var particulesPositions = [              
    [-100, -1],
    [-100, 8], 
    [-97, -25],
    [-97, 2],
    [-97, 23], 
    [-94, -28],
    [-94, 20], 
    [-91, -37],
    [-91, -4],
    [-91, 5],
    [-91, 26], 
    [-88, -34],
    [-88, 8],
    [-88, 26],  
    [-85, -40],
    [-85, -25],
    [-85, -4],
    [-85, 2],
    [-85, 32], 
    [-82, -52],
    [-82, -25],
    [-82, -10],
    [-82, 20],
    [-82, 53],
    [-79, 2],
    [-79, 8],
    [-79, 20],
    [-79, 32],
    [-76, -64],
    [-76, -58],
    [-76, -46],
    [-76, -13],
    [-76, 2],
    [-76, 11],
    [-76, 29],
    [-76, 35],
    [-76, 65],
    [-73, -34],
    [-73, -25],
    [-73, -7],
    [-73, 2],
    [-73, 26],
    [-73, 47], 
    [-70, -70],
    [-70, -55],
    [-70, -37],
    [-70, -19],
    [-70, -7],
    [-70, 2],
    [-70, 11],
    [-70, 23],
    [-70, 35],
    [-70, 50], 
    [-67, -73],
    [-67, -31],
    [-67, -16],
    [-67, 5],
    [-67, 11],
    [-67, 29],
    [-67, 53], 
    [-64, -13],
    [-64, -7],
    [-64, 8],
    [-64, 71], 
    [-61, -79],
    [-61, -55],
    [-61, -31],
    [-61, -16], 
    [-61, -7], 
    [-61, -1], 
    [-61, 5], 
    [-61, 11], 
    [-61, 23], 
    [-61, 47], 
    [-61, 65], 
    [-58, -76], 
    [-58, -40], 
    [-58, -34], 
    [-58, 8], 
    [-58, 17], 
    [-58, 65], 
    [-55, -82], 
    [-55, -55], 
    [-55, -43], 
    [-55, -25], 
    [-55, -16], 
    [-55, -4], 
    [-55, 8], 
    [-55, 14], 
    [-55, 29], 
    [-55, 41], 
    [-55, 62], 
    [-52, -82], 
    [-52, -61], 
    [-52, -43], 
    [-52, -37], 
    [-52, -16], 
    [-52, -7], 
    [-52, 2], 
    [-52, 11], 
    [-52, 26], 
    [-52, 32], 
    [-52, 56], 
    [-52, 74], 
    [-49, -61], 
    [-49, -25], 
    [-49, 5], 
    [-49, 11], 
    [-49, 44], 
    [-49, 83],  
    [-46, -49], 
    [-46, -34], 
    [-46, -25], 
    [-46, -16],
    [-46, -1], 
    [-46, 2], 
    [-46, 17], 
    [-46, 23], 
    [-46, 32], 
    [-46, 41], 
    [-46, 56], 
    [-46, 68], 
    [-43, -61], 
    [-43, -52], 
    [-43, -22], 
    [-43, -10], 
    [-43, 2], 
    [-43, 11], 
    [-43, 23], 
    [-43, 32], 
    [-43, 41], 
    [-43, 65],
    [-40, -91], 
    [-40, -73], 
    [-40, -22], 
    [-40, -13], 
    [-40, 8], 
    [-40, 47], 
    [-40, 59], 
    [-40, 68], 
    [-40, 89], 
    [-37, -88], 
    [-37, -67], 
    [-37, -52], 
    [-37, -43], 
    [-37, -34], 
    [-37, -25], 
    [-37, -19], 
    [-37, -10], 
    [-37, -4], 
    [-37, 2], 
    [-37, 8], 
    [-37, 20], 
    [-37, 29], 
    [-37, 41], 
    [-37, 53], 
    [-37, 65], 
    [-37, 92], 
    [-34, -79], 
    [-34, -64], 
    [-34, -49], 
    [-34, -43], 
    [-34, -31], 
    [-34, -4], 
    [-34, 2],
    [-34, 8], 
    [-34, 14], 
    [-34, 29], 
    [-34, 38], 
    [-34, 56], 
    [-34, 68], 
    [-34, 83], 
    [-34, 92], 
    [-31, -91], 
    [-31, -76], 
    [-31, -61], 
    [-31, -52], 
    [-31, -46], 
    [-31, -37], 
    [-31, -25], 
    [-31, -13], 
    [-31, -1], 
    [-31, 5], 
    [-31, 26], 
    [-31, 32], 
    [-31, 41], 
    [-31, 53], 
    [-31, 59], 
    [-31, 71], 
    [-31, 83], 
    [-28, -85], 
    [-28, -79], 
    [-28, -49], 
    [-28, -37], 
    [-28, -25], 
    [-28, -13],
    [-28, 2], 
    [-28, 11], 
    [-28, 20], 
    [-28, 29], 
    [-28, 35], 
    [-28, 41], 
    [-28, 74],
    [-25, -94], 
    [-25, -70], 
    [-25, -58], 
    [-25, -46], 
    [-25, -28], 
    [-25, -22],
    [-25, 2], 
    [-25, 14], 
    [-25, 20], 
    [-25, 38], 
    [-25, 44], 
    [-25, 56], 
    [-25, 68], 
    [-25, 95], 
    [-22, -82], 
    [-22, -67], 
    [-22, -58], 
    [-22, -49], 
    [-22, -37], 
    [-22, -28], 
    [-22, -16],
    [-22, -7], 
    [-22, -1],            
    [-22, 5], 
    [-22, 14], 
    [-22, 20], 
    [-22, 29], 
    [-22, 47], 
    [-22, 56], 
    [-22, 65], 
    [-22, 77],
    [-19, -88], 
    [-19, -67], 
    [-19, -55], 
    [-19, -46], 
    [-19, -28], 
    [-19, -19], 
    [-19, -10],
    [-19, 8], 
    [-19, 17], 
    [-19, 26], 
    [-19, 38], 
    [-19, 44], 
    [-19, 59], 
    [-19, 71], 
    [-19, 89], 
    [-16, -100], 
    [-16, -76], 
    [-16, -67], 
    [-16, -49], 
    [-16, -43], 
    [-16, -37], 
    [-16, -10], 
    [-16, -4], 
    [-16, 8], 
    [-16, 14], 
    [-16, 29], 
    [-16, 38], 
    [-16, 47], 
    [-16, 62], 
    [-16, 77], 
    [-16, 86], 
    [-16, 98],
    [-13, -91], 
    [-13, -58], 
    [-13, -34], 
    [-13, -25], 
    [-13, -16], 
    [-13, -4], 
    [-13, 5], 
    [-13, 14], 
    [-13, 23], 
    [-13, 44], 
    [-13, 59], 
    [-13, 68], 
    [-13, 77], 
    [-13, 89], 
    [-10, -85], 
    [-10, -52], 
    [-10, -40], 
    [-10, -31], 
    [-10, -16], 
    [-10, -7], 
    [-10, -1], 
    [-10, 5], 
    [-10, 14], 
    [-10, 26], 
    [-10, 32], 
    [-10, 41], 
    [-10, 53], 
    [-10, 62], 
    [-10, 83], 
    [-7, -97], 
    [-7, -82], 
    [-7, -61], 
    [-7, -49], 
    [-7, -40], 
    [-7, -34], 
    [-7, -25], 
    [-7, -19], 
    [-7, -7], 
    [-7, -1], 
    [-7, 11], 
    [-7, 17], 
    [-7, 23], 
    [-7, 32], 
    [-7, 41], 
    [-7, 47], 
    [-7, 62], 
    [-7, 95], 
    [-4, -82], 
    [-4, -67], 
    [-4, -52], 
    [-4, -28], 
    [-4, -22], 
    [-4, -13], 
    [-4, -4], 
    [-4, 2], 
    [-4, 8], 
    [-4, 20], 
    [-4, 26], 
    [-4, 32], 
    [-4, 38], 
    [-4, 71], 
    [-4, 83], 
    [-1, -91], 
    [-1, -73], 
    [-1, -55], 
    [-1, -40], 
    [-1, -28], 
    [-1, -22], 
    [-1, -16], 
    [-1, -10],
    [-1, -1], 
    [-1, 5], 
    [-1, 14], 
    [-1, 23], 
    [-1, 29], 
    [-1, 38], 
    [-1, 44], 
    [-1, 50], 
    [-1, 59], 
    [-1, 89], 
    [2, -79], 
    [2, -58], 
    [2, -28], 
    [2, -22], 
    [2, -16], 
    [2, -7], 
    [2, -1], 
    [2, 5], 
    [2, 11], 
    [2, 20], 
    [2, 26], 
    [2, 35], 
    [2, 44], 
    [2, 71], 
    [2, 86], 
    [5, -64], 
    [5, -43], 
    [5, -28], 
    [5, -22], 
    [5, -16], 
    [5, -10], 
    [5, -4], 
    [5, 2], 
    [5, 14], 
    [5, 23], 
    [5, 29], 
    [5, 44], 
    [5, 62], 
    [5, 92], 
    [8, -94], 
    [8, -64], 
    [8, -55], 
    [8, -46], 
    [8, -37], 
    [8, -22], 
    [8, -13], 
    [8, -4], 
    [8, 2], 
    [8, 8],        
    [8, 14], 
    [8, 20], 
    [8, 32], 
    [8, 38], 
    [8, 53], 
    [8, 65], 
    [8, 86], 
    [11, -97], 
    [11, -61], 
    [11, -40], 
    [11, -34], 
    [11, -22], 
    [11, -10], 
    [11, 2], 
    [11, 11], 
    [11, 23], 
    [11, 29], 
    [11, 44], 
    [11, 59], 
    [11, 77],
    [14, -82], 
    [14, -76], 
    [14, -58], 
    [14, -40], 
    [14, -25], 
    [14, -7], 
    [14, 5], 
    [14, 14], 
    [14, 20], 
    [14, 26], 
    [14, 38], 
    [14, 53], 
    [14, 62], 
    [14, 71], 
    [14, 80], 
    [14, 95], 
    [17, -79], 
    [17, -58], 
    [17, -52], 
    [17, -28], 
    [17, -19], 
    [17, -7], 
    [17, -1],
    [17, 5], 
    [17, 17], 
    [17, 32], 
    [17, 50], 
    [17, 56], 
    [17, 74], 
    [17, 83], 
    [20, -88], 
    [20, -73], 
    [20, -64], 
    [20, -49], 
    [20, -40], 
    [20, -25], 
    [20, -7], 
    [20, 5], 
    [20, 11], 
    [20, 26], 
    [20, 35], 
    [20, 41], 
    [20, 56], 
    [20, 65], 
    [20, 92], 
    [23, -70], 
    [23, -64], 
    [23, -49], 
    [23, -40], 
    [23, -22], 
    [23, -13], 
    [23, -4], 
    [23, 5], 
    [23, 14], 
    [23, 23], 
    [23, 38], 
    [23, 47], 
    [23, 65], 
    [23, 80], 
    [23, 95], 
    [26, -70], 
    [26, -52], 
    [26, -37], 
    [26, -28], 
    [26, 2], 
    [26, 8], 
    [26, 17], 
    [26, 35], 
    [26, 47], 
    [26, 56], 
    [26, 65], 
    [26, 95], 
    [29, -70], 
    [29, -37], 
    [29, -7], 
    [29, 35], 
    [29, 50], 
    [29, 68], 
    [29, 92], 
    [32, -73], 
    [32, -58], 
    [32, -37], 
    [32, -19], 
    [32, -10], 
    [32, -1], 
    [32, 11], 
    [32, 20], 
    [32, 26], 
    [32, 41], 
    [32, 56], 
    [32, 83], 
    [35, -76], 
    [35, -67], 
    [35, -46], 
    [35, -22], 
    [35, -13], 
    [35, 2], 
    [35, 8], 
    [35, 20], 
    [35, 32], 
    [35, 56], 
    [35, 71], 
    [35, 92], 
    [38, -70], 
    [38, -58], 
    [38, -37], 
    [38, -25], 
    [38, -13], 
    [38, 2], 
    [38, 8], 
    [38, 14], 
    [38, 23], 
    [38, 29], 
    [38, 62], 
    [41, -76], 
    [41, -61], 
    [41, -28], 
    [41, -22], 
    [41, -16], 
    [41, -7], 
    [41, 11], 
    [41, 17], 
    [41, 23], 
    [41, 59], 
    [41, 77], 
    [44, -85], 
    [44, -58], 
    [44, -22], 
    [44, -16], 
    [44, -1], 
    [44, 8], 
    [44, 29], 
    [44, 44], 
    [44, 59], 
    [44, 74], 
    [47, -88], 
    [47, -73], 
    [47, -61], 
    [47, -46], 
    [47, -16], 
    [47, -7], 
    [47, -1], 
    [47, 5], 
    [47, 14], 
    [47, 20], 
    [47, 38], 
    [47, 44], 
    [47, 56], 
    [47, 71], 
    [47, 86], 
    [50, -64], 
    [50, -55], 
    [50, -43], 
    [50, 2], 
    [50, 14], 
    [50, 41], 
    [50, 50], 
    [50, 62], 
    [50, 68], 
    [53, -70], 
    [53, -61], 
    [53, -55], 
    [53, -19], 
    [53, -7], 
    [53, 5], 
    [53, 14], 
    [53, 20], 
    [53, 65], 
    [53, 71], 
    [56, -79], 
    [56, -58], 
    [56, -52], 
    [56, -40], 
    [56, -31], 
    [56, -25], 
    [56, -16], 
    [56, -10], 
    [56, -4], 
    [56, 11], 
    [56, 20], 
    [56, 26], 
    [56, 35], 
    [56, 41], 
    [56, 62], 
    [56, 71], 
    [59, -79], 
    [59, -70], 
    [59, -58], 
    [59, -46], 
    [59, -34], 
    [59, -28], 
    [59, -19], 
    [59, -4], 
    [59, 2], 
    [59, 20], 
    [59, 32], 
    [59, 59], 
    [62, -64], 
    [62, -55], 
    [62, -43], 
    [62, -37], 
    [62, -10], 
    [62, -1], 
    [62, 8], 
    [62, 14], 
    [62, 59], 
    [62, 71], 
    [65, -67], 
    [65, -43], 
    [65, -28], 
    [65, -16], 
    [65, -1], 
    [65, 8], 
    [65, 20], 
    [65, 32], 
    [65, 62], 
    [68, -70], 
    [68, -64], 
    [68, -49], 
    [68, -37], 
    [68, -16], 
    [68, -10], 
    [68, -1], 
    [68, 11], 
    [68, 20], 
    [68, 35], 
    [68, 41], 
    [68, 68],    
    [71, -70], 
    [71, -34], 
    [71, -25], 
    [71, -13], 
    [71, -1], 
    [71, 11], 
    [71, 41],        
    [74, -55],
    [74, -22],
    [74, -16],
    [74, -7],
    [74, 8],
    [74, 23],
    [74, 44],
    [74, 65],        
    [77, -40],
    [77, 5],
    [77, 14],
    [77, 41],
    [77, 53],      
    [80, -49],
    [80, -25],
    [80, -4],
    [80, 17],
    [80, 53],       
    [83, -52],
    [83, -34],
    [83, -4],
    [83, 11],
    [83, 17],
    [83, 41],
    [86, -37],
    [86, -7],
    [86, -1],    
    [89, -37],
    [89, -16],
    [89, 5],
    [89, 20],
    [89, 41],
    [92, -13],
    [92, 2],
    [92, 29],
    [95, -25],
    [95, 5],
    [95, 23], 
    [98, -7],
    [98, -1],
    [98, 14]
    ];