var particulesPositions = [              
    [-100, -1],
    [-100, 8], 
    [-97, -25],
    [-97, 23], 
    [-94, -28],
    [-94, 20], 
    [-91, -37],
    [-91, 5],
    [-91, 26], 
    [-88, 8],
    [-88, 26],  
    [-85, -4],
    [-85, 32], 
    [-82, -52],
    [-82, -25],
    [-82, -10],
    [-79, 2],
    [-79, 20],
    [-76, -64],
    [-76, 2],
    [-76, 11],
    [-76, 65],
    [-73, -34],
    [-73, 2],
    [-70, -55],
    [-70, -19],
    [-70, 11],
    [-70, 23],
    [-70, 50],
    [-67, 5],
    [-67, 11],
    [-67, 53], 
    [-64, -7],
    [-64, 71], 
    [-61, -79],
    [-61, -55], 
    [-61, -7], 
    [-61, 5], 
    [-61, 47], 
    [-61, 65], 
    [-58, -76], 
    [-58, -40], 
    [-58, -34], 
    [-58, 65], 
    [-55, -82],  
    [-55, -43], 
    [-55, -16], 
    [-55, 8], 
    [-55, 29], 
    [-55, 62], 
    [-52, -82], 
    [-52, -43], 
    [-52, -37],
    [-52, 2], 
    [-52, 11],
    [-52, 32], 
    [-52, 74], 
    [-49, -61], 
    [-49, -25], 
    [-49, 44], 
    [-49, 83],  
    [-46, -34], 
    [-46, -16],
    [-46, 2], 
    [-46, 23], 
    [-46, 56], 
    [-46, 68], 
    [-43, -61], 
    [-43, -52], 
    [-43, -22], 
    [-43, 23], 
    [-43, 32], 
    [-43, 41], 
    [-40, -91], 
    [-40, -73], 
    [-40, 59], 
    [-40, 68], 
    [-40, 89], 
    [-37, -88], 
    [-37, -67], 
    [-37, -43], 
    [-37, -34], 
    [-37, -19], 
    [-37, 2],  
    [-37, 29], 
    [-37, 65], 
    [-37, 92], 
    [-34, -64], 
    [-34, -49], 
    [-34, -31], 
    [-34, 14], 
    [-34, 38], 
    [-34, 83], 
    [-34, 92], 
    [-31, -76], 
    [-31, -61], 
    [-31, -46], 
    [-31, -37], 
    [-31, 26], 
    [-31, 32], 
    [-31, 71], 
    [-31, 83], 
    [-28, -85], 
    [-28, -49], 
    [-28, -37],
    [-28, 29], 
    [-28, 41], 
    [-28, 74],
    [-25, -70],
    [-25, -28], 
    [-25, 14], 
    [-25, 44], 
    [-25, 56], 
    [-25, 95], 
    [-22, -82], 
    [-22, -58],
    [-22, -28],
    [-22, 20], 
    [-22, 29], 
    [-22, 56],
    [-22, 77],
    [-19, -88],
    [-19, -46], 
    [-19, -28],
    [-19, 38], 
    [-19, 59],
    [-19, 89], 
    [-16, -76], 
    [-16, -67],
    [-16, -43], 
    [-16, -10], 
    [-16, 62], 
    [-16, 77],
    [-13, -91], 
    [-13, -58], 
    [-13, -4], 
    [-13, 14], 
    [-13, 59], 
    [-13, 68],
    [-10, -40], 
    [-10, -31], 
    [-10, 14], 
    [-10, 26], 
    [-10, 83], 
    [-7, -97], 
    [-7, -34], 
    [-7, -25],
    [-7, 23], 
    [-7, 41], 
    [-7, 95], 
    [-4, -82],  
    [-4, -4],  
    [-4, 32], 
    [-1, -73], 
    [-1, -40], 
    [-1, 29], 
    [-1, 50],
    [2, -79],  
    [2, -7], 
    [2, 44], 
    [2, 86], 
    [5, -28], 
    [5, -22], 
    [5, 23], 
    [5, 44],  
    [8, -94], 
    [8, -64], 
    [8, -37],    
    [8, 32], 
    [8, 65], 
    [8, 86], 
    [11, -40], 
    [11, -22], 
    [11, 44], 
    [11, 59], 
    [14, -76], 
    [14, -40], 
    [14, 14], 
    [14, 26], 
    [14, 62], 
    [14, 71], 
    [14, 95], 
    [17, -52], 
    [17, -28],  
    [17, 50], 
    [17, 56], 
    [20, -88], 
    [20, -73], 
    [20, -49], 
    [20, -25], 
    [20, 41], 
    [20, 56], 
    [23, -70],
    [23, -49], 
    [23, 14], 
    [23, 23],
    [23, 65],
    [23, 95], 
    [26, -37], 
    [26, -28],  
    [26, 56], 
    [26, 95], 
    [29, -7], 
    [29, 35], 
    [29, 92], 
    [32, -58],
    [32, -1], 
    [32, 26], 
    [32, 83], 
    [35, -76], 
    [35, -46],
    [35, -13], 
    [35, 20],
    [35, 56], 
    [35, 71],
    [38, -58], 
    [38, -37],
    [38, 8], 
    [38, 23], 
    [41, -76],
    [41, -28],
    [41, -7], 
    [41, 23], 
    [41, 59], 
    [44, -58],
    [44, -16], 
    [44, -1],
    [44, 44], 
    [44, 59], 
    [47, -88], 
    [47, -46],
    [47, -7], 
    [47, -1], 
    [47, 38], 
    [47, 44], 
    [47, 56], 
    [50, -64], 
    [50, -55],  
    [50, 2],
    [50, 41],  
    [50, 62], 
    [53, -70],
    [53, -55], 
    [53, -19],  
    [53, 5], 
    [53, 14],
    [53, 71],  
    [56, -58], 
    [56, -52], 
    [56, -25], 
    [56, -16], 
    [56, -4], 
    [56, 26], 
    [56, 35], 
    [56, 41], 
    [59, -79], 
    [59, -70], 
    [59, -46], 
    [59, -19], 
    [59, -4], 
    [59, 2],
    [59, 32],
    [62, -64], 
    [62, -43],
    [62, -10],
    [62, 8], 
    [62, 14], 
    [65, -67],
    [65, -28], 
    [65, -16], 
    [65, 8], 
    [65, 20],
    [65, 62], 
    [68, -49], 
    [68, -37],
    [68, -10], 
    [68, -1], 
    [68, 20], 
    [68, 35],   
    [71, -70], 
    [71, -34], 
    [71, -13],
    [71, 11], 
    [71, 41],        
    [74, -55],
    [74, -16],
    [74, 8],
    [74, 23],
    [74, 65],
    [77, 14],
    [77, 41],
    [77, 53],      
    [80, -49],
    [80, 17],    
    [83, -52],
    [83, -34],
    [83, -4],
    [83, 41],
    [86, -37],
    [86, -7],
    [86, -1],
    [89, 5],
    [89, 20],
    [89, 41],
    [92, -13],
    [92, 29],
    [95, 23], 
    [98, -7],
    [98, -1],
    [98, 14]
    ];